# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.1+dev"
synopsis: "A PPX extension to provide an OCaml-friendly monadic syntax"
maintainer: ["JHU PL Lab <pl.cs@jhu.edu>"]
authors: ["JHU PL Lab <pl.cs@jhu.edu>"]
license: "BSD-3-clause"
homepage: "http://github.com/zepalmer/ocaml-monadic"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune"
  "ppxlib" {>= "0.18.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zepalmer/ocaml-monadic.git"
